# email-app

./: pom.xml
src/main/java/com.turczuk/: Application
src/main/java/com.turczuk/config/: CassandraConfig  EmailConfig
src/main/java/com.turczuk/controller/: UserController
src/main/java/com.turczuk/model/: User
src/main/java/com.turczuk/repository/: UserRepository
src/main/java/com.turczuk/service/: MailService  MailServiceImpl
src/main/resources/: cassandra.properties
